src/components/backlinks.json (before)
{
  "12": [
    "240430161508",
    "250511131550",
    "13",
    "250208110343",
    "240501151544",
    "250509063603"
  ],
  "10": [
    "8"
  ],
  "14": [
    "15"
  ],
  "15": [
    "14"
  ],
  "240611103553": [
    "250101052312"
  ],
  "240610152201": [
    "250201111442"
  ],
  "250201115105": [
    "240610152201",
    "250201111442"
  ],
  "250131121405": [
    "250130081822"
  ],
  "241026090000": [
    "250130081822"
  ],
  "241113121417": [
    "241026090000"
  ],
  "250201111442": [
    "240610152201"
  ],
  "250509063603": [
    "240501151544"
  ],
  "250511090805": [
    "240610164501"
  ],
  "250511131550": [
    "240430161508"
  ],
  "250205072700": [
    "241113121417",
    "241114123800",
    "241202181900"
  ],
  "250130081822": [
    "250131121405"
  ],
  "240501151544": [
    "250509063603"
  ],
  "240610164501": [
    "250511090805"
  ],
  "250101052312": [
    "250130081822"
  ],
  "241114123800": [
    "241113121417"
  ],
  "240611100301": [
    "240611103553",
    "250101052312",
    "250101173519"
  ],
  "250130073757": [
    "250130081822"
  ]
}

src/components/backlinks.json (after)
{
  "12": [
    "13",
    "240610164501",
    "250511090805",
    "240430161508",
    "250511131550",
    "250208110343",
    "240501151544",
    "250509063603"
  ],
  "10": [
    "8"
  ],
  "14": [
    "15"
  ],
  "15": [
    "14"
  ],
  "240611103553": [
    "250101052312"
  ],
  "240610152201": [
    "250201111442"
  ],
  "250201115105": [
    "240610152201",
    "250201111442"
  ],
  "250131121405": [
    "250130081822"
  ],
  "241026090000": [
    "250130081822"
  ],
  "241113121417": [
    "241026090000"
  ],
  "250201111442": [
    "240610152201"
  ],
  "250509063603": [
    "240501151544"
  ],
  "250511090805": [
    "240610164501"
  ],
  "250511131550": [
    "240430161508"
  ],
  "250205072700": [
    "241113121417",
    "241114123800",
    "241202181900"
  ],
  "250130081822": [
    "250131121405"
  ],
  "240501151544": [
    "250509063603"
  ],
  "240610164501": [
    "250511090805"
  ],
  "250101052312": [
    "250130081822"
  ],
  "241114123800": [
    "241113121417"
  ],
  "240611100301": [
    "240611103553",
    "250101052312",
    "250101173519"
  ],
  "250130073757": [
    "250130081822"
  ]
}

src/components/backlinks.json (diff)
@@ -1,8 +1,10 @@
 {
   "12": [
+    "13",
+    "240610164501",
+    "250511090805",
     "240430161508",
     "250511131550",
-    "13",
     "250208110343",
     "240501151544",
     "250509063603"
