src/components/categories.json (before)
{
  "2개월-차-신입은-할-줄-아는-게-없는-게-당연한-걸까": "writing",
  "chat-gpt-ruined-my-confidence-in-english": "writing",
  "i-migrated-from-bear-app-to-obsidian": "writing",
  "나는-왜-한-시간-일찍-출근을-하는걸까": "writing",
  "내-일에-대한-원동력-찾기": "writing",
  "모니터에서-가상현실로": "writing",
  "우연히-일본어를-할-줄-알게-되었다": "writing",
  "일찍-출근해야-하는-이유를-찾았다": "writing",
  "집중력-도둑이-내-손목에-있었구나": "writing",
  "a-key-could-be-of-any-type-in-a-hash-table": "note",
  "hash-code-is-always-an-integer": "note",
  "how-do-you-avoid-collision-in-a-hash-table": "note",
  "my-macbook-setup": "note",
  "now": "note",
  "passing-a-block-as-an-argument": "note",
  "the-type-of-a-linked-list-is-determined-by-the-structure-of-a-node": "note",
  "what-is-a-circular-linked-list": "note",
  "what-is-a-doubly-linked-list": "note",
  "what-is-a-hash-table": "note",
  "what-is-a-linked-list": "note",
  "what-is-a-queue": "note",
  "what-is-a-singly-linked-list": "note",
  "what-is-a-stack": "note",
  "더-하고-싶을-때-멈춰야-한다": "note",
  "메모는-외부의-정보가-아닌-내부의-정보를-적는_것": "note",
  "습관이-되려면-며칠-걸리는지-아무도-모른다": "note",
  "의식하지-않고-하는-행동에-습관이-완성되는-것": "note",
  "한-번-멈춰버린-습관을-되돌리기란-쉽지-않다": "note"
}

src/components/categories.json (after)
{
  "2개월-차-신입은-할-줄-아는-게-없는-게-당연한-걸까": "writing",
  "chat-gpt-ruined-my-confidence-in-english": "writing",
  "i-migrated-from-bear-app-to-obsidian": "writing",
  "나는-왜-한-시간-일찍-출근을-하는걸까": "writing",
  "내-일에-대한-원동력-찾기": "writing",
  "모니터에서-가상현실로": "writing",
  "우연히-일본어를-할-줄-알게-되었다": "writing",
  "일찍-출근해야-하는-이유를-찾았다": "writing",
  "집중력-도둑이-내-손목에-있었구나": "writing",
  "a-key-could-be-of-any-type-in-a-hash-table": "note",
  "data-structure": "note",
  "different-types-of-an-array": "note",
  "hash-code-is-always-an-integer": "note",
  "how-do-you-avoid-collision-in-a-hash-table": "note",
  "my-macbook-setup": "note",
  "now": "note",
  "passing-a-block-as-an-argument": "note",
  "the-type-of-a-linked-list-is-determined-by-the-structure-of-a-node": "note",
  "what-is-a-binary-tree": "note",
  "what-is-a-circular-linked-list": "note",
  "what-is-a-doubly-linked-list": "note",
  "what-is-a-hash-table": "note",
  "what-is-a-linked-list": "note",
  "what-is-a-queue": "note",
  "what-is-a-singly-linked-list": "note",
  "what-is-a-stack": "note",
  "what-is-an-array": "note",
  "you-can-add-properties-in-array-in-javascript": "note",
  "더-하고-싶을-때-멈춰야-한다": "note",
  "메모는-외부의-정보가-아닌-내부의-정보를-적는_것": "note",
  "습관이-되려면-며칠-걸리는지-아무도-모른다": "note",
  "의식하지-않고-하는-행동에-습관이-완성되는-것": "note",
  "한-번-멈춰버린-습관을-되돌리기란-쉽지-않다": "note"
}

src/components/categories.json (diff)
@@ -9,12 +9,15 @@
   "일찍-출근해야-하는-이유를-찾았다": "writing",
   "집중력-도둑이-내-손목에-있었구나": "writing",
   "a-key-could-be-of-any-type-in-a-hash-table": "note",
+  "data-structure": "note",
+  "different-types-of-an-array": "note",
   "hash-code-is-always-an-integer": "note",
   "how-do-you-avoid-collision-in-a-hash-table": "note",
   "my-macbook-setup": "note",
   "now": "note",
   "passing-a-block-as-an-argument": "note",
   "the-type-of-a-linked-list-is-determined-by-the-structure-of-a-node": "note",
+  "what-is-a-binary-tree": "note",
   "what-is-a-circular-linked-list": "note",
   "what-is-a-doubly-linked-list": "note",
   "what-is-a-hash-table": "note",
@@ -22,6 +25,8 @@
   "what-is-a-queue": "note",
   "what-is-a-singly-linked-list": "note",
   "what-is-a-stack": "note",
+  "what-is-an-array": "note",
+  "you-can-add-properties-in-array-in-javascript": "note",
   "더-하고-싶을-때-멈춰야-한다": "note",
   "메모는-외부의-정보가-아닌-내부의-정보를-적는_것": "note",
   "습관이-되려면-며칠-걸리는지-아무도-모른다": "note",
