src/components/mappings.json (before)
{
  "240610152201": "정적 타입 언어에서는 배열이 동일 타입의 원소만을 가진다",
  "240611100301": "배열은 정적 배열과 동적 배열 두 가지로 나뉜다",
  "240611103553": "정적 배열은 컴파일 시점에 메모리가 할당된다",
  "250101052312": "동적 배열은 런타임에 메모리가 할당된다",
  "250101173519": "가변 길이 배열로 다양한 크기의 데이터를 저장할 수 있다",
  "250130073757": "정적 배열과 동적 배열의 차이",
  "250130081822": "동적 메모리는 명시적으로 해제해줘야 한다",
  "250131121405": "루비는 사용되지 않는 메모리를 알아서 회수한다",
  "250201111442": "동적 언어인 루비의 배열에도 타입은 존재한다",
  "250201115105": "C 언어에서 void* 배열을 사용하면 다양한 타입을 저장할 수 있다",
  "240610164501": "상황에 따라 적합한 자료구조는 달라진다",
  "250203120334": "조회 연산이 잦은 경우 배열이 적합한 자료구조이다",
  "241026090000": "연결 리스트는 포인터로 노드를 연결해 구성된다",
  "250204123024": "head 포인터를 잃으면 메모리 누수가 발생할 수 있다",
  "250205072700": "연결 리스트의 종류는 크게 세 가지로 나뉜다",
  "241113121417": "단일 연결 리스트는 한 방향으로만 순회할 수 있다",
  "241114123800": "양방향 연결 리스트는 앞뒤로 이동이 가능하다",
  "241202181900": "원형 연결 리스트는 끝과 시작이 연결되어 있다",
  "250208110343": "MacBook 초기 세팅 정리",
  "240501151544": "Git Alias를 사용해서 서브 커맨드를 자유롭게 재정의할 수 있다",
  "250509063603": "shell alias를 사용하면 전체 명령어를 단축하거나 조합할 수 있다",
  "240430161508": "GitHub CLI로 내 모든 리포지터리를 일괄 클론할 수 있다",
  "1": "미용실",
  "2": "Chat GPT ruined my confidence in English",
  "3": "우연히 일본어를 할 줄 알게 되었다",
  "4": "내 일에 대한 원동력 찾기",
  "5": "모니터에서 가상현실로",
  "6": "2개월 차 신입은 할 줄 아는 게 없는 게 당연한 걸까",
  "7": "I migrated from Bear app to Obsidian",
  "8": "나는 왜 한 시간 빨리 출근을 하는걸까",
  "9": "집중력 도둑이 내 손목에 있었구나",
  "10": "일찍 출근해야 하는 이유를 찾았다",
  "11": "라식",
  "12": "나는 지금 어떻게 지내고 있나",
  "13": "Python + Selenium을 사용하여 이슈 작성을 자동화해 보았다",
  "14": "Dvorak 자판이 만들어진 이유",
  "15": "변화를 싫어하는 사람들 - QWERTY 관성",
  "16": "Side Project - YourTrack",
  "17": "Side Project - Command Line Pomodoro Timer"
}

src/components/mappings.json (after)
{
  "240610164501": "모든 상황에 완벽한 성능을 보장하는 자료구조는 없다",
  "250511090805": "배열이 조회 연산에 강점을 보이는 이유",
  "240610152201": "정적 타입 언어에서는 배열이 동일 타입의 원소만을 가진다",
  "240611100301": "배열은 정적 배열과 동적 배열 두 가지로 나뉜다",
  "240611103553": "정적 배열은 컴파일 시점에 메모리가 할당된다",
  "250101052312": "동적 배열은 런타임에 메모리가 할당된다",
  "250101173519": "가변 길이 배열로 다양한 크기의 데이터를 저장할 수 있다",
  "250130073757": "정적 배열과 동적 배열의 차이",
  "250130081822": "동적 메모리는 명시적으로 해제해줘야 한다",
  "250131121405": "루비는 사용되지 않는 메모리를 알아서 회수한다",
  "250201111442": "동적 언어인 루비의 배열에도 타입은 존재한다",
  "250201115105": "C 언어에서 void* 배열을 사용하면 다양한 타입을 저장할 수 있다",
  "250203120334": "조회 연산이 잦은 경우 배열이 적합한 자료구조이다",
  "241026090000": "연결 리스트는 포인터로 노드를 연결해 구성된다",
  "250204123024": "head 포인터를 잃으면 메모리 누수가 발생할 수 있다",
  "250205072700": "연결 리스트의 종류는 크게 세 가지로 나뉜다",
  "241113121417": "단일 연결 리스트는 한 방향으로만 순회할 수 있다",
  "241114123800": "양방향 연결 리스트는 앞뒤로 이동이 가능하다",
  "241202181900": "원형 연결 리스트는 끝과 시작이 연결되어 있다",
  "250208110343": "MacBook 초기 세팅 정리",
  "240501151544": "Git Alias를 사용해서 서브 커맨드를 자유롭게 재정의할 수 있다",
  "250509063603": "shell alias를 사용하면 전체 명령어를 단축하거나 조합할 수 있다",
  "240430161508": "GitHub CLI로 내 모든 리포지터리를 일괄 클론할 수 있다",
  "250511131550": "GitHub에서 SSH 인증 설정으로 비밀번호 입력 생략이 가능하다",
  "1": "미용실",
  "2": "Chat GPT ruined my confidence in English",
  "3": "우연히 일본어를 할 줄 알게 되었다",
  "4": "내 일에 대한 원동력 찾기",
  "5": "모니터에서 가상현실로",
  "6": "2개월 차 신입은 할 줄 아는 게 없는 게 당연한 걸까",
  "7": "I migrated from Bear app to Obsidian",
  "8": "나는 왜 한 시간 빨리 출근을 하는걸까",
  "9": "집중력 도둑이 내 손목에 있었구나",
  "10": "일찍 출근해야 하는 이유를 찾았다",
  "11": "라식",
  "12": "나는 지금 어떻게 지내고 있나",
  "13": "Python + Selenium을 사용하여 이슈 작성을 자동화해 보았다",
  "14": "Dvorak 자판이 만들어진 이유",
  "15": "변화를 싫어하는 사람들 - QWERTY 관성",
  "16": "Side Project - YourTrack",
  "17": "Side Project - Command Line Pomodoro Timer"
}

src/components/mappings.json (diff)
@@ -1,4 +1,6 @@
 {
+  "240610164501": "모든 상황에 완벽한 성능을 보장하는 자료구조는 없다",
+  "250511090805": "배열이 조회 연산에 강점을 보이는 이유",
   "240610152201": "정적 타입 언어에서는 배열이 동일 타입의 원소만을 가진다",
   "240611100301": "배열은 정적 배열과 동적 배열 두 가지로 나뉜다",
   "240611103553": "정적 배열은 컴파일 시점에 메모리가 할당된다",
@@ -9,7 +11,6 @@
   "250131121405": "루비는 사용되지 않는 메모리를 알아서 회수한다",
   "250201111442": "동적 언어인 루비의 배열에도 타입은 존재한다",
   "250201115105": "C 언어에서 void* 배열을 사용하면 다양한 타입을 저장할 수 있다",
-  "240610164501": "상황에 따라 적합한 자료구조는 달라진다",
   "250203120334": "조회 연산이 잦은 경우 배열이 적합한 자료구조이다",
   "241026090000": "연결 리스트는 포인터로 노드를 연결해 구성된다",
   "250204123024": "head 포인터를 잃으면 메모리 누수가 발생할 수 있다",
@@ -21,6 +22,7 @@
   "240501151544": "Git Alias를 사용해서 서브 커맨드를 자유롭게 재정의할 수 있다",
   "250509063603": "shell alias를 사용하면 전체 명령어를 단축하거나 조합할 수 있다",
   "240430161508": "GitHub CLI로 내 모든 리포지터리를 일괄 클론할 수 있다",
+  "250511131550": "GitHub에서 SSH 인증 설정으로 비밀번호 입력 생략이 가능하다",
   "1": "미용실",
   "2": "Chat GPT ruined my confidence in English",
   "3": "우연히 일본어를 할 줄 알게 되었다",
